<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #444;
        }
        .controller li{position: relative;}
        .controller li::after{
            content: "";
            position: absolute;
            left: 0; bottom: 0; width: 100%;
            height: 4px;
            background: #666;
            transform: scale(0);
            transform-origin: left;
        }
        .controller li:hover:after{
            transform: scale(1);
            transition: 0.5s;
        }
        .controller li a {
            background: #ccc;
            display: block;
        }

        .controller li.on a {
            background: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="controller">
            <li class="one on">
                <a href="#">
                    <span>첫번째줄입니다.</span>
                </a>
            </li>
            <li class="two">
                <a href="#">
                    <span>두번째줄입니다.</span>
                </a>
            </li>
            <li class="three">
                <a href="#">
                    <span>세번째줄입니다.</span>
                </a>
            </li>
            <li class="four">
                <a href="#">
                    <span>네번째줄입니다.</span>
                </a>
            </li>
            <li class="five">
                <a href="#">
                    <span>다섯번째줄입니다.</span>
                </a>
            </li>
            <li class="six">
                <a href="#">
                    <span>여섯번째줄입니다.</span>
                </a>
            </li>
        </ul>
    </div>
    <script>
        window.addEventListener('load', function () {
            //var list = document.querySelector('.controller li'); 이 명령문은 li 배열의 처음 인덱스만 불러옴
            var list = document.querySelectorAll('.controller li');

            for (var i = 0; i < list.length; i++) {
                list[i].addEventListener('click', function (e) {
                    e.preventDefault();
                    for (var i = 0; i < list.length; i++) {
                        list[i].classList.remove('on');
                    }
                    e.currentTarget.classList.add('on');
                    // e.target은 이벤트가 이러난 요소를 반환
                    // e.currentTarget은 이벤트가 설정된 요소를 반환
                })
            }
        })
    </script>
</body>

</html>