<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .아빠 {
            background-color: #C8B6E2;
            width: 900px;
        }
        /* 띄우기 : 자손중에서, > : 자식중에서  */
        .치매약::after{content: ""; display: block; clear: both;}
        /* after는 인라인 요소. 반드시 content랑 같이 사용. display로 블록으로 변환 */
        .아빠 span {
            font-weight: bold;
            color: aqua;
        }

        /* 인라인 요소: 글자와 같은성질
        인라인 안에는 블록 요소가 못 들어감. 반대는 가능 */

        .아빠 .첫째자식 {
            float: left;
            background-color: #A8A4CE;
            width: 300px;
        }

        .아빠 .둘째자식 {
            float: right;
            background-color: #7A86B6;
            width: 300px;
        }

        .아빠 .세째자식 {
            float: right;
            background-color: #495C83;
            width: 300px;
        }


        .작은아빠 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="아빠 치매약">
        <div class="첫째자식">첫째자식</div>
        <div class="둘째자식"><span>둘째</span>자식</div>
        <div class="세째자식">세째자식</div>
    </div>
    <div class="작은아빠">작은아빠</div>
</body>

</html>