<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .글자변형 {
            background-color: rgb(96, 172, 196);
            width: 200px;
            text-align: center;
            margin: auto;
            /* 가변하더라도 자동으로 수정 */
            border: 5px solid black;
            /* border: 두께 종류 칼라 */
            padding: 20px;
            /* padding: 내영역 안쪽의 공간 (내영역=넓이 + padding +border) */
            box-sizing: border-box;
            /* box-sizing: 넓이에 padding과 border를 포함한다. */
            font-size: 20px;
            /* 폰트 기본값은 16px */
            font-weight: bold;
            color: red;
            letter-spacing: 10px;
            /* 자간 */
        }
    </style>
</head>

<body>
    <div class="글자변형">
        글자
    </div>
</body>

</html>